<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="350.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cryptography.tripledes.gui.GUIController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label styleClass="title-label" text="File Encryption and Decryption" />

    <HBox alignment="CENTER" spacing="20">
        <Button onAction="#encryptFile" styleClass="action-button" text="Encrypt File" />
        <Button onAction="#decryptFile" styleClass="action-button" text="Decrypt File" />
    </HBox>

    <VBox alignment="CENTER" spacing="10">
        <Label styleClass="info-label" text="Enter file path:" />
        <HBox alignment="CENTER" spacing="5">
            <TextField fx:id="filePathTextField" onDragDropped="#onDragDroppedFilePath" onDragOver="#onDragOverFilePath" promptText="Enter file path" styleClass="text-field" prefWidth="450.0" />
            <Button onAction="#readDataFile" styleClass="file-button" prefHeight="30.0" prefWidth="30.0" minHeight="30" minWidth="30" text="..." />
        </HBox>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <Label styleClass="info-label" text="Enter key file path or destination path:" />
        <HBox alignment="CENTER" spacing="5">
            <TextField fx:id="keyPathTextField" onDragDropped="#onDragDroppedKeyPath" onDragOver="#onDragOverKeyPath" promptText="Enter key file path or destination path" styleClass="text-field" prefWidth="450.0" />
            <Button onAction="#readKeyFile" styleClass="file-button" prefHeight="30.0" prefWidth="30.0" minHeight="30" minWidth="30" text="..." />
        </HBox>
    </VBox>

    <Button onAction="#generateKeys" styleClass="action-button" text="Generate Keys" />

    <Label styleClass="status-label" />
</VBox>